<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="welcome to the most extraordinary hotel in Seattle Washington"
    />
    <meta name="keywords" content="hotel,seattle" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Hotel BT | About</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary"> About</span> Hotel BT
          </h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde
            libero, labore reprehenderit commodi odit quaerat possimus eveniet,
            iste aut explicabo ducimus velit dolores facilis delectus, ea modi
            voluptatem quisquam incidunt?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            enim eligendi nesciunt. Aperiam architecto porro ab magnam molestiae
            asperiores voluptatum.
          </p>
        </div>
        <div class="info-right">
          <img src="./img/photo-2.jpg" alt="Hotel" />
        </div>
      </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
      <div class="container">
        <h2 class="l-heading">What Our Guest Say</h2>
        <div class="testimonial bg-primary">
          <img src="./img/person-1.jpg" alt="Samantha" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe
            optio repudiandae aperiam minus, inventore commodi dicta
            voluptatibus eaque nemo in dolorem? Nemo hic illo quod
            exercitationem minima et fuga culpa dignissimos dolore alias? Ab
            obcaecati laudantium odit iure earum.
          </p>
        </div>

        <div class="testimonial bg-primary">
          <img src="./img/person-2.jpg" alt="Jen" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe
            optio repudiandae aperiam minus, inventore commodi dicta
            voluptatibus eaque nemo in dolorem? Nemo hic illo quod
            exercitationem minima et fuga culpa dignissimos dolore alias? Ab
            obcaecati laudantium odit iure earum.
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Hotel BT &copy; 2020, All RIGHTS RESERVED</p>
    </footer>
  </body>
</html>
