<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="welcome to the most extraordinary hotel in Seattle Washington"
    />
    <meta name="keywords" content="hotel,seattle" />
    <script
      src="https://kit.fontawesome.com/86a666b67f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />

    <title>Hotel BT | Welcome</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p class="Lead">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
              corporis cumque accusantium libero, adipisci error.
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img">h2</div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, saepe?
          Inventore cupiditate asperiores, laborum culpa aut sint id atque eos,
          expedita, dolorum omnis modi quibusdam quod perferendis ullam alias!
          Perferendis enim minima modi, natus ea asperiores amet ratione dolore
          hic.
        </p>
        <a href="about.html" class="btn btn-light">Read more</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
          facere.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
          facere.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
          facere.
        </p>
      </div>
    </section>

    <div class="clr"></div>
    <footer id="main-footer">
      <p>Hotel BT &copy; 2020, All RIGHTS RESERVED</p>
    </footer>
  </body>
</html>
